app/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<title>Website title</title>
		<meta name="description" content="Website description"/>
		<link rel="canonical" href="https://website.com/"/>
		<link rel="shortcut icon" href="./images/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="./images/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
		<link rel="manifest" href="./images/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="./images/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<button id="scrollTopBtn" role="button" title="Go to top"><i class="fas fa-chevron-up" aria-hidden="true"></i></button>
		<header class="header">
			<div class="container">
				<div class="header-content"><a class="site-logo" href="/"><img src="./images/logo/site-logo.png" alt="Logo"></a>
					<ul class="main-menu">
						<li class="main-menu__item"><a class="main-menu__link main-menu__link--default" href="javascript:void(0);">Case Studies</a></li>
						<li class="main-menu__item"><a class="main-menu__link main-menu__link--default" href="javascript:void(0);">Services</a></li>
						<li class="main-menu__item"><a class="main-menu__link main-menu__link--default" href="javascript:void(0);">Expertise</a></li>
						<li class="main-menu__item"><a class="main-menu__link main-menu__link--default" href="javascript:void(0);">About</a></li>
						<li class="main-menu__item"><a class="main-menu__link main-menu__link--special" href="javascript:void(0);">Contact us</a></li>
					</ul>
					<div class="burger">
						<div class="burger-box">
							<div class="burger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="mobile-menu" id="mobile-menu">
			<div class="container">
				<div class="mobile-menu-wrapper">
					<div class="mobile-menu-links"><a class="mobile-menu-links__item" href="javascript:void(0);">Home</a><a class="mobile-menu-links__item" href="javascript:void(0);">Case Studies</a><a class="mobile-menu-links__item" href="javascript:void(0);">Services</a><a class="mobile-menu-links__item" href="javascript:void(0);">Expertise</a><a class="mobile-menu-links__item" href="javascript:void(0);">About</a><a class="mobile-menu-links__item" href="javascript:void(0);">Contact us</a></div>
					<div class="hide-menu">
						<div class="hide-menu-box">
							<div class="hide-menu-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-headline-block">
			<div class="container">
				<h2>We work with forward businesses to create <br>new digital platforms, products and services.</h2>
			</div>
		</div>
		<div class="inner-page-wrapper services-page">
			<div class="scroll-to-menu">
				<div class="container">
					<ul class="menu">
						<li class="menu__trigger menu__trigger--active" id="all-trigger">All</li>
						<li class="menu__trigger" id="mobile-apps-trigger">Mobile <span class="menu__mobile-hide">apps</span></li>
						<li class="menu__trigger" id="web-services-trigger">Web <span class="menu__mobile-hide">services</span></li>
						<li class="menu__trigger" id="augmented-reality-trigger">Augmented reality</li>
						<li class="menu__trigger" id="design-trigger">UX/UI design</li>
						<li class="menu__trigger" id="development-trigger">Development</li>
					</ul>
				</div>
			</div>
			<div class="container top-third">
				<div id="all-block">
					<h1>What We Do</h1>
					<p>We launch different types of platforms and operating systems using distinguishes <br>of every platform or operating system as adventage and a powerful tool.</p>
				</div>
			</div>
			<div class="divider-complex"></div>
			<div class="container middle-third">
				<div class="services-list">
					<div class="services-list__item" id="mobile-apps-block">
						<figure><img src="./images/mobile-apps.png" alt="Mobile apps" title="Mobile apps"></figure>
						<h3>Mobile Apps</h3>
						<p>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.</p><a class="button button--white" href="javascript:void(0);" title="Learn more">Learn more</a>
					</div>
					<div class="services-list__item" id="web-services-block">
						<figure><img src="./images/web-services.png" alt="Web services" title="Web services"></figure>
						<h3>Web Services</h3>
						<p>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.</p><a class="button button--white" href="javascript:void(0);" title="Learn more">Learn more</a>
					</div>
					<div class="services-list__item" id="augmented-reality-block">
						<figure><img src="./images/augmented-reality.png" alt="Augmented Reality" title="Augmented Reality"></figure>
						<h3>Augmented Reality</h3>
						<p>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.</p><a class="button button--white" href="javascript:void(0);" title="Learn more">Learn more</a>
					</div>
					<div class="services-list__item" id="design-block">
						<figure><img src="./images/design.png" alt="UX/UI Design" title="UX/UI Design"></figure>
						<h3>UX/UI Design</h3>
						<p>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.</p><a class="button button--white" href="javascript:void(0);" title="Learn more">Learn more</a>
					</div>
					<div class="services-list__item" id="development-block">
						<figure><img src="./images/development.png" alt="Development" title="Development"></figure>
						<h3>Development</h3>
						<p>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.</p><a class="button button--white" href="javascript:void(0);" title="Learn more">Learn more</a>
					</div>
				</div>
			</div>
			<div class="divider-simple"></div>
			<div class="container bottom-third">
				<h2>We enjoy what we do. <br>Working with smart people at great projects. Contact us if you want to work with us.</h2><a class="button button--blue" href="javascript:void(0);" title="Contact us">Contact us</a>
			</div>
		</div>
		<footer class="footer">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="top-footer__col col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-4">
							<p>Headquarters:</p>
							<p>11 E. Chavdar Street, Office 222,<br>Kiev, Ukraine 04335</p>
						</div>
						<div class="top-footer__col col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-4">
							<p>USA:</p>
							<p><a href="mailto:usa.hr@trinetix.com">usa.hr@trinetix.com</a><a href="tel:+1 212-336-1440">+1 212-336-1440</a></p>
						</div>
						<div class="top-footer__col col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-4">
							<p>Ukraine:</p>
							<p><a href="mailto:ua.hr@trinetix.com">ua.hr@trinetix.com</a><a href="tel:+38 044-334-2341">+38 044-334-2341</a></p>
						</div>
						<div class="top-footer__col col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="footer-col copyright col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<p class="copyright__description">&copy; 2010-2015 Trinetix LLC</p>
						</div>
						<div class="footer-col footer-menu col-xl-6 col-lg-6 col-md-6"><a class="footer-menu__link" href="/">Home</a><a class="footer-menu__link" href="javascript:void(0);">Case studies</a><a class="footer-menu__link" href="javascript:void(0);">Services</a><a class="footer-menu__link" href="javascript:void(0);">Expertise</a><a class="footer-menu__link" href="javascript:void(0);">About</a><a class="footer-menu__link" href="javascript:void(0);">Contact us</a></div>
						<div class="footer-col social-menu col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12"><a class="social-menu__link" href="https://www.facebook.com/trinetix/" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 33 33" width="32px" height="32px">
									<defs>
										<filter id="Filter_facebook" filterUnits="userSpaceOnUse" x="12.5px" y="8.5px" width="13px" height="23px">
											<feoffset in="SourceAlpha" dx="1" dy="1.732"></feoffset>
											<fegaussianblur result="blurOut" stdDeviation="1"></fegaussianblur>
											<feflood flood-color="rgb(0, 0, 0)" result="floodOut"></feflood>
											<fecomposite operator="atop" in="floodOut" in2="blurOut"></fecomposite>
											<fecomponenttransfer>
												<fefunca type="linear" slope="0.25"></fefunca>
											</fecomponenttransfer>
											<femerge>
												<femergenode></femergenode>
												<femergenode in="SourceGraphic"></femergenode>
											</femerge>
										</filter>
									</defs>
									<path class="facebook-1" fill-rule="evenodd" stroke-width="1px" stroke="#ffffff" fill="#00172b" d="M17.500,3.801 C25.232,3.801 31.500,10.158 31.500,18.001 C31.500,25.844 25.232,32.202 17.500,32.202 C9.768,32.202 3.500,25.844 3.500,18.001 C3.500,10.158 9.768,3.801 17.500,3.801 Z"></path>
									<g filter="url(#Filter_facebook)">
										<path class="facebook-2" fill-rule="evenodd" fill="#ffffff" d="M21.570,15.634 L18.650,15.634 L18.650,13.267 C18.650,12.576 18.888,12.085 19.234,12.085 C19.579,12.085 21.570,12.085 21.570,12.085 L21.570,9.126 L19.134,9.132 C15.892,9.132 15.145,11.225 15.145,12.676 L15.145,15.634 L12.809,15.634 L12.809,18.593 L15.145,18.593 C15.145,22.612 15.115,26.876 15.115,26.876 L18.650,26.876 C18.650,26.876 18.650,22.564 18.650,18.593 L20.986,18.593 L21.570,15.634 Z"></path>
									</g>
								</svg></a><a class="social-menu__link" href="https://www.linkedin.com/company/trinetix-llc" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 33 33" width="32px" height="32px">
									<defs>
										<filter id="Filter_linkedin" filterUnits="userSpaceOnUse" x="10.5px" y="8.5px" width="18px" height="19px">
											<feoffset in="SourceAlpha" dx="1" dy="1.732"></feoffset>
											<fegaussianblur result="blurOut" stdDeviation="1.414"></fegaussianblur>
											<feflood flood-color="rgb(0, 0, 0)" result="floodOut"></feflood>
											<fecomposite operator="atop" in="floodOut" in2="blurOut"></fecomposite>
											<fecomponenttransfer>
												<fefunca type="linear" slope="0.4"></fefunca>
											</fecomponenttransfer>
											<femerge>
												<femergenode></femergenode>
												<femergenode in="SourceGraphic"></femergenode>
											</femerge>
										</filter>
									</defs>
									<path class="linkedin-1" fill-rule="evenodd" stroke-width="1px" stroke="#ffffff" fill="#00172b" d="M18.000,3.801 C25.843,3.801 32.200,10.159 32.200,18.001 C32.200,25.844 25.843,32.202 18.000,32.202 C10.158,32.202 3.800,25.844 3.800,18.001 C3.800,10.159 10.158,3.801 18.000,3.801 Z"></path>
									<g filter="url(#Filter_linkedin)">
										<path class="linkedin-2" fill-rule="evenodd" fill="#ffffff" d="M22.039,22.740 L22.039,18.097 C22.039,16.931 21.759,16.135 20.704,16.135 C19.899,16.135 19.348,16.671 19.137,17.190 C19.060,17.375 19.042,17.634 19.042,17.893 L19.042,22.740 L16.008,22.740 C16.008,22.740 16.046,14.473 16.008,13.660 L19.042,13.660 L19.042,15.291 C19.035,15.301 19.028,15.310 19.022,15.320 L19.042,15.320 L19.042,15.291 C19.429,14.700 20.429,13.644 21.977,13.644 C23.895,13.644 25.096,15.098 25.096,17.764 L25.096,22.740 L22.039,22.740 ZM11.455,13.660 L14.512,13.660 L14.512,22.740 L11.455,22.740 L11.455,13.660 ZM13.000,12.150 C12.165,12.150 11.488,11.473 11.488,10.638 C11.488,9.803 12.165,9.125 13.000,9.125 C13.834,9.125 14.511,9.803 14.511,10.638 C14.511,11.473 13.834,12.150 13.000,12.150 Z"></path>
									</g>
								</svg></a><a class="social-menu__link" href="javascript:void(0);" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 33 33" width="32px" height="32px">
									<defs>
										<filter id="Filter_google" filterUnits="userSpaceOnUse" x="9.5px" y="10.5px" width="20px" height="20px">
											<feoffset in="SourceAlpha" dx="1" dy="1.732"></feoffset>
											<fegaussianblur result="blurOut" stdDeviation="1.414"></fegaussianblur>
											<feflood flood-color="rgb(0, 0, 0)" result="floodOut"></feflood>
											<fecomposite operator="atop" in="floodOut" in2="blurOut"></fecomposite>
											<fecomponenttransfer>
												<fefunca type="linear" slope="0.34"></fefunca>
											</fecomponenttransfer>
											<femerge>
												<femergenode></femergenode>
												<femergenode in="SourceGraphic"></femergenode>
											</femerge>
										</filter>
									</defs>
									<path class="google-1" fill-rule="evenodd" stroke-width="1px" stroke="#ffffff" fill="#00172b" d="M17.500,3.501 C25.232,3.501 31.500,9.769 31.500,17.501 C31.500,25.233 25.232,31.502 17.500,31.502 C9.768,31.502 3.500,25.233 3.500,17.501 C3.500,9.769 9.768,3.501 17.500,3.501 Z"></path>
									<g filter="url(#Filter_google)">
										<path class="google-2" fill-rule="evenodd" fill="#ffffff" d="M26.243,14.001 L23.877,14.001 L23.877,16.334 L22.695,16.334 L22.695,14.001 L20.329,14.001 L20.329,12.834 L22.695,12.834 L22.695,10.501 L23.877,10.501 L23.877,12.834 L26.243,12.834 L26.243,14.001 ZM17.820,11.594 C17.947,11.670 18.091,11.780 18.250,11.925 C18.403,12.076 18.552,12.263 18.699,12.483 C18.839,12.691 18.963,12.938 19.071,13.221 C19.160,13.505 19.205,13.836 19.205,14.215 C19.193,14.909 19.033,15.464 18.725,15.880 C18.574,16.082 18.413,16.268 18.244,16.438 C18.057,16.608 17.858,16.782 17.646,16.959 C17.525,17.079 17.413,17.213 17.311,17.365 C17.190,17.524 17.129,17.707 17.129,17.914 C17.129,18.116 17.191,18.284 17.315,18.415 C17.421,18.542 17.523,18.652 17.622,18.747 L18.310,19.286 C18.738,19.620 19.113,19.989 19.435,20.393 C19.739,20.803 19.897,21.339 19.909,22.001 C19.909,22.941 19.475,23.774 18.608,24.499 C17.708,25.249 16.409,25.638 14.712,25.663 C13.292,25.650 12.231,25.360 11.530,24.794 C10.823,24.266 10.470,23.633 10.470,22.895 C10.470,22.537 10.585,22.137 10.815,21.696 C11.038,21.256 11.442,20.869 12.027,20.535 C12.684,20.176 13.374,19.938 14.097,19.817 C14.812,19.716 15.407,19.660 15.881,19.647 C15.734,19.464 15.604,19.267 15.490,19.058 C15.356,18.855 15.289,18.611 15.289,18.325 C15.289,18.154 15.315,18.011 15.365,17.897 C15.410,17.776 15.451,17.665 15.490,17.564 C15.259,17.589 15.042,17.602 14.838,17.602 C13.758,17.589 12.935,17.265 12.369,16.628 C11.776,16.034 11.481,15.344 11.481,14.556 C11.481,13.603 11.900,12.740 12.740,11.964 C13.316,11.510 13.915,11.213 14.537,11.074 C15.152,10.955 15.729,10.894 16.267,10.894 L20.323,10.894 L19.071,11.594 L17.820,11.594 ZM15.184,20.214 C14.764,20.271 14.335,20.363 13.896,20.488 C13.792,20.527 13.647,20.583 13.460,20.659 C13.272,20.741 13.082,20.858 12.888,21.009 C12.701,21.167 12.543,21.363 12.414,21.596 C12.265,21.842 12.191,22.138 12.191,22.485 C12.191,23.166 12.513,23.729 13.160,24.169 C13.773,24.611 14.613,24.838 15.678,24.851 C16.634,24.838 17.363,24.636 17.867,24.245 C18.358,23.861 18.604,23.365 18.604,22.759 C18.604,22.268 18.435,21.839 18.100,21.472 C17.744,21.126 17.189,20.700 16.434,20.195 C16.304,20.183 16.153,20.176 15.978,20.176 C15.875,20.163 15.610,20.176 15.184,20.214 ZM16.872,12.797 C16.680,12.425 16.428,12.122 16.115,11.888 C15.795,11.667 15.427,11.550 15.012,11.537 C14.462,11.550 14.005,11.762 13.641,12.174 C13.334,12.603 13.187,13.083 13.200,13.614 C13.200,14.314 13.415,15.045 13.844,15.804 C14.052,16.157 14.320,16.457 14.649,16.704 C14.977,16.950 15.353,17.073 15.776,17.073 C16.310,17.054 16.754,16.872 17.110,16.524 C17.282,16.277 17.392,16.025 17.441,15.765 C17.471,15.507 17.486,15.289 17.486,15.112 C17.486,14.346 17.281,13.575 16.872,12.797 Z"></path>
									</g>
								</svg></a><a class="social-menu__link" href="https://twitter.com/trinetix" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 33 33" width="32px" height="32px">
									<defs>
										<filter id="Filter_twitter" filterUnits="userSpaceOnUse" x="8.5px" y="10.5px" width="22px" height="17px">
											<feoffset in="SourceAlpha" dx="0.5" dy="0.866"></feoffset>
											<fegaussianblur result="blurOut" stdDeviation="1"></fegaussianblur>
											<feflood flood-color="rgb(0, 0, 0)" result="floodOut"></feflood>
											<fecomposite operator="atop" in="floodOut" in2="blurOut"></fecomposite>
											<fecomponenttransfer>
												<fefunca type="linear" slope="0.34"></fefunca>
											</fecomponenttransfer>
											<femerge>
												<femergenode></femergenode>
												<femergenode in="SourceGraphic"></femergenode>
											</femerge>
										</filter>
									</defs>
									<path class="twitter-1" fill-rule="evenodd" stroke-width="1px" stroke="#ffffff" fill="#00172b" d="M17.500,3.501 C25.232,3.501 31.500,9.769 31.500,17.501 C31.500,25.233 25.232,31.502 17.500,31.502 C9.768,31.502 3.500,25.233 3.500,17.501 C3.500,9.769 9.768,3.501 17.500,3.501 Z"></path>
									<g filter="url(#Filter_twitter)">
										<path class="twitter-2" fill-rule="evenodd" fill="#ffffff" d="M26.822,12.162 C26.178,12.443 25.485,12.633 24.759,12.719 C25.500,12.281 26.070,11.589 26.338,10.765 C25.644,11.169 24.875,11.464 24.057,11.622 C23.401,10.935 22.468,10.506 21.434,10.506 C19.450,10.506 17.841,12.087 17.841,14.037 C17.841,14.314 17.873,14.584 17.934,14.843 C14.948,14.695 12.301,13.289 10.529,11.153 C10.220,11.675 10.043,12.281 10.043,12.929 C10.043,14.153 10.677,15.234 11.641,15.868 C11.052,15.849 10.498,15.691 10.013,15.426 C10.013,15.441 10.013,15.455 10.013,15.470 C10.013,17.181 11.252,18.609 12.895,18.933 C12.594,19.015 12.276,19.057 11.949,19.057 C11.717,19.057 11.492,19.035 11.273,18.993 C11.730,20.397 13.057,21.417 14.629,21.446 C13.399,22.394 11.850,22.958 10.167,22.958 C9.877,22.958 9.591,22.941 9.310,22.909 C10.900,23.910 12.788,24.495 14.817,24.495 C21.426,24.495 25.040,19.114 25.040,14.447 C25.040,14.293 25.036,14.142 25.029,13.990 C25.731,13.492 26.340,12.871 26.822,12.162 Z"></path>
									</g>
								</svg></a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="./js/common.js"></script>
	</body>
</html>

src/pug/index.pug
//-
	Services page markup for the Trinetix test task
	Version: 1.0
	Created: 29.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: Serge Tiutin
	Website: https://example.com

extends layouts/_layout.pug

block meta-data
	+meta-data(
	'Website title', 
	'Website description', 
	'https://website.com/'
	)

block main-content
	.page-headline-block
		.container
			h2 We work with forward businesses to create 
				br
				| new digital platforms, products and services.
	.inner-page-wrapper.services-page
		include includes/menus/_scroll-to-menu
		.container.top-third
			#all-block
				h1 What We Do
				p We launch different types of platforms and operating systems using distinguishes 
					br
					| of every platform or operating system as adventage and a powerful tool.
		.divider-complex
		.container.middle-third
			.services-list
				#mobile-apps-block.services-list__item
					figure
						img(src="./images/mobile-apps.png", alt="Mobile apps", title="Mobile apps")
					h3 Mobile Apps
					p We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					+link-btn("button button--white", "javascript:void(0);", "Learn more", "Learn more")
				#web-services-block.services-list__item
					figure
						img(src="./images/web-services.png", alt="Web services", title="Web services")
					h3 Web Services
					p We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					+link-btn("button button--white", "javascript:void(0);", "Learn more", "Learn more")
				#augmented-reality-block.services-list__item
					figure
						img(src="./images/augmented-reality.png", alt="Augmented Reality", title="Augmented Reality")
					h3 Augmented Reality
					p We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					+link-btn("button button--white", "javascript:void(0);", "Learn more", "Learn more")
				#design-block.services-list__item
					figure
						img(src="./images/design.png", alt="UX/UI Design", title="UX/UI Design")
					h3 UX/UI Design
					p We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					+link-btn("button button--white", "javascript:void(0);", "Learn more", "Learn more")
				#development-block.services-list__item
					figure
						img(src="./images/development.png", alt="Development", title="Development")
					h3 Development
					p We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					+link-btn("button button--white", "javascript:void(0);", "Learn more", "Learn more")
		.divider-simple
		.container.bottom-third
			h2 We enjoy what we do. 
				br
				| Working with smart people at great projects. Contact us if you want to work with us.
			+link-btn("button button--blue", "javascript:void(0);", "Contact us", "Contact us")
